<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Michael Jackson's Life Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #container {
            display: flex;
            height: 100vh;
        }

        #side-panel {
            flex-basis: 400px;
            background-color: #f2f2f2;
            overflow-y: scroll;
            padding: 20px;
        }

        #map {
            flex-grow: 1;
        }

        button {
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Media query for screens smaller than 1024px */
        @media (max-width: 1023px) {
            #side-panel {
                display: none;
            }

            #map {
                flex-basis: 100%;
            }
        }
    </style>
</head>

<body>
    <main id="container">
        <div id="map"></div>
        <div id="side-panel">
            <h2>Michael Jackson's Life Events</h2>
            <button id="sort-button">Sort by Year</button>
            <table>
                <tr>
                    <th>Year</th>
                    <th>Event</th>
                    <th>Achievement</th>
                </tr>
            </table>
        </div>
    </main>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamFjb2Jyb2RyaWd1ZXo2NyIsImEiOiJjbGp3ZDB6MDExazg1M25uMDZ3bmhoNzJuIn0.AjtwI1cQLSnaZO_tnipnFg';

        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/streets-v11', // style URL
            center: [-95.7129, 37.0902], // starting center (US)
            zoom: 3 // starting zoom
        });

        async function geojsonFetch() {
            let response, america, lifeEvents, americaData, lifeEventsData, table;
            response = await fetch('assets/america.json');
            america = await response.json();
            response = await fetch('assets/lifeevents.geojson');
            lifeEvents = await response.json();

            americaData = {
                "type": "FeatureCollection",
                "features": america.features
            };

            lifeEventsData = {
                "type": "FeatureCollection",
                "features": lifeEvents.features
            };

            // Load data to the map as new layers and table on the side
            map.on('load', function loadingData() {
                map.addSource('america', {
                    type: 'geojson',
                    data: americaData
                });

                map.addLayer({
                    id: 'state-borders',
                    type: 'line',
                    source: 'america',
                    layout: {},
                    paint: {
                        'line-color': '#088',
                        'line-width': 2
                    }
                });

                map.addSource('life-events', {
                    type: 'geojson',
                    data: lifeEventsData
                });

                map.addLayer({
                    'id': 'life-events-layer',
                    'type': 'circle',
                    'source': 'life-events',
                    'paint': {
                        'circle-radius': 8,
                        'circle-stroke-width': 2,
                        'circle-color': 'red',
                        'circle-stroke-color': 'white'
                    }
                });

                // Populate the table with life events data
                table = document.getElementsByTagName("table")[0];
                let row, cell1, cell2, cell3;
                for (let i = 0; i < lifeEvents.features.length; i++) {
                    row = table.insertRow(-1);
                    cell1 = row.insertCell(0);
                    cell2 = row.insertCell(1);
                    cell3 = row.insertCell(2);
                    cell1.innerHTML = lifeEvents.features[i].properties.year;
                    cell2.innerHTML = lifeEvents.features[i].properties.event;
                    cell3.innerHTML = lifeEvents.features[i].properties.achievement;
                }
            });

            let btn = document.getElementById("sort-button");

            btn.addEventListener('click', sortTable);

            // Define the function to sort table
            function sortTable(e) {
                let table, rows, switching, i, x, y, shouldSwitch;
                table = document.getElementsByTagName("table")[0];
                switching = true;
                while (switching) {
                    switching = false;
                    rows = table.rows;
                    for (i = 1; i < (rows.length - 1); i++) {
                        shouldSwitch = false;
                        x = parseInt(rows[i].getElementsByTagName("td")[0].innerHTML);
                        y = parseInt(rows[i + 1].getElementsByTagName("td")[0].innerHTML);
                        if (x < y) {
                            shouldSwitch = true;
                            break;
                        }
                    }
                    if (shouldSwitch) {
                        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                        switching = true;
                    }
                }
            }
        }

        geojsonFetch();
    </script>
</body>

</html>
